travelapi.url=http://localhost:8080
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.client-id=travel-api-client
security.oauth2.client.client-secret=psw
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.authentication-scheme=form
security.oauth2.client.grant-type=client_credentials
server.port=8081